.advantages
	min-height: 473px
	padding: 70px 0 65px 0
	h3
		text-align: center
		font-weight: 700
		font-size: 30px
	&__wrapper
		margin-top: 60px
		display: flex
		justify-content: space-between
	&__header
		margin-top: 35px
		text-align: center
		font-weight: 700
		font-size: 18px
		color: #0D0D0D 
	&__subheader
		width: 269px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #0D0D0D
		text-align: center
	img
		display: block
		margin: 0 auto