.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    border: none
    &_main 
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
