.feedback
    min-height: 920px
    &__wrapper
        margin-top: 60px
    &__item
        display: flex
        justify-content: center
    &__descr
        padding-left: 61px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__marathon
        font-weight: 500
        font-size: 14px
        color: #646464
    &__description
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        width: 680px
    &__round
        width: 169px
        height: 169px