.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 21px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 16px
    &__phone
        display: block
        font-size: 16px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end